{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hi-tech-status-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "hi-tech.ck.ua/api/repair-status",
      "zone_name": "hi-tech.ck.ua"
    }
  ]
}
