{
  "name": "hi-tech.ck.ua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome ci",
    "ts-check": "tsc --project tsconfig.json --pretty --noEmit && echo ",
    "dev:status-proxy": "wrangler dev --config workers/status-proxy/wrangler.jsonc --port 8787",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy && bun run deploy:status-proxy",
    "deploy:status-proxy": "wrangler deploy --config workers/status-proxy/wrangler.jsonc",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.1",
    "@react-google-maps/api": "2.20.8",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@tailwindcss/postcss": "4.3.2",
    "@types/google.maps": "3.65.2",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/supercluster": "7.1.3",
    "code-inspector-plugin": "1.6.4",
    "postcss": "8.5.16",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "wrangler": "4.106.0"
  },
  "packageManager": "bun@1.3.14"
}
